# Port setup for server
ATLAS_URI=

# URI for ATLAS
PORT=

# Name for used DB in ATLAS cluster
DB_NAME=

# Kodierschlüssel für JWT Tokens
JWT_SECRET=

#CORS ORIGIN
FRONTEND_PORT=

#EMAIL FOR EMAIL AUTH
EMAIL_USER=

#PASSWORD FOR EMAIL
EMAIL_PASSWORD=

#APP BASE URL
BASE_URL=

#CATCH ALL EMAIL
EMAIL_CATCH_ALL=
